<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To to list</title>
</head>
<body>
    <h1>LIST</h1>
    <ul id="list"></ul>
</body>
</html>